=== Introduction =====================================================

    Licensing of Avaneya's constituents is described below, based on 
    category.

=== Art ==============================================================

    Affects:

        Literary works, cinematics, models, audio and voice effects, 
        textures, materials, concept art, fonts, screenshots, and 
        other relevant non-executable creative media.
    
    Licensed As:
    
        Copyright (C) 2010, 2011 Kshatra Corp under the terms of the 
        Creative Commons Attribution-NonCommercial-ShareAlike 
        (BY-NC-SA) 3.0 Unported.

=== Code =============================================================

    Affects:
        
        AresEngine, VikingExtractor, shaders, Lua scripts, build 
        environment scripts, and any other relevant executable data.

    Licensed As:

        Copyright (C) 2010, 2011 Kshatra Corp under the terms of the 
        GNU General Public License v3.

=== Documentation ====================================================

    Affects:
    
        UML and other design documents, doxygen output, man pages, 
        and other relevant data.

    Licensed As:
        
        Copyright (C) 2010, 2011 Kshatra Corp under the terms of the 
        GNU Free Documentation License.

=== Music ============================================================

    Affects:
    
        Music Ogg Vorbis, FLAC, and associated project files.

    Licensed As:

        Copyright (C) 2010, 2011 Kshatra Corp, or under the artist's 
        name if denoted as such, under the terms of the Creative 
        Commons Attribution-NonCommercial-ShareAlike (BY-NC-SA) 3.0 
        Unported, unless denoted otherwise.

======================================================================

