<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkAssistant" id="AssistantInstance">
    <property name="can_focus">False</property>
    <property name="border_width">20</property>
    <property name="title" translatable="yes">Avaneya: Viking Lander Remastered DVD</property>
    <property name="window_position">center-always</property>
    <property name="icon">Icon.png</property>
    <signal name="close" handler="onCloseEvent" swapped="no"/>
    <signal name="apply" handler="onApplyEvent" swapped="no"/>
    <signal name="delete-event" handler="onDeleteEvent" swapped="no"/>
    <signal name="cancel" handler="onCancelEvent" swapped="no"/>
    <signal name="prepare" handler="onPrepareEvent" swapped="no"/>
  </object>
  <object class="GtkWindow" id="SplashWindowInstance">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Avaneya</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="type_hint">splashscreen</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="decorated">False</property>
    <property name="deletable">False</property>
    <property name="has_resize_grip">False</property>
    <signal name="key-press-event" handler="onSplashPressed" swapped="no"/>
    <child>
      <object class="GtkEventBox" id="eventBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <signal name="button-press-event" handler="onSplashPressed" swapped="no"/>
        <child>
          <object class="GtkImage" id="splashImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">Splash.png</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="configureAdvancedPageBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">center</property>
    <property name="orientation">vertical</property>
    <property name="spacing">20</property>
    <child>
      <object class="GtkImage" id="image8">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixbuf">Magic.png</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label12">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">These options configure some advanced VikingExtractor features. If you are unsure of any of them, just leave them set at their defaults.</property>
        <property name="use_markup">True</property>
        <property name="wrap">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="box7">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">20</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkCheckButton" id="useInterlacingCheckButton">
            <property name="label" translatable="yes">Use image interlacing</property>
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="tooltip_markup" translatable="yes">The recovered images are encoded in a lossless compressed PNG format for maximum quality and versatility. If you'd like them to use interlacing, select this. Interlacing is a method of allowing images to incrementally load, beginning from a lower resolution to its highest one. The images are typically slightly larger, but they are useful for streaming on slower network connections.</property>
            <property name="use_action_appearance">False</property>
            <property name="xalign">0</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="generateMetadataCheckButton">
            <property name="label" translatable="yes">Generate metadata</property>
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="tooltip_markup" translatable="yes">Whenever a colour image is being recovered, this option will write out a machine generated text file containing a bunch of image metadata, such as the source magnetic tape, recovery heuristics used, and so on, of each of the image bands used to reconstruct the final colour image.</property>
            <property name="use_action_appearance">False</property>
            <property name="xalign">0</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="verbosityCheckButton">
            <property name="label" translatable="yes">Be verbose</property>
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="tooltip_markup" translatable="yes">If this is enabled, the VikingExtractor will display significantly more information as it attempts to recover what it can.</property>
            <property name="use_action_appearance">False</property>
            <property name="xalign">0</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="multithreadingCheckButton">
            <property name="label" translatable="yes">Use multithreading</property>
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="tooltip_markup" translatable="yes">Take advantage of machines with more than one processor by using several simultaneously. Note that this feature is currently &lt;b&gt;not&lt;/b&gt; supported.</property>
            <property name="use_action_appearance">False</property>
            <property name="xalign">0</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
  <object class="GtkBox" id="configureFiltersPageBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">center</property>
    <property name="orientation">vertical</property>
    <property name="spacing">20</property>
    <child>
      <object class="GtkImage" id="image5">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixbuf">Lens.png</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label9">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">These configuration settings allow you to filter which specific types of data you are interested. If you leave these at their defaults, everything that can be recovered will be.</property>
        <property name="use_markup">True</property>
        <property name="wrap">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="box3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="border_width">20</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkFrame" id="frame1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <child>
              <object class="GtkAlignment" id="alignment1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkBox" id="box1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="border_width">10</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkComboBox" id="diodeFilterComboBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_markup" translatable="yes">Extract from matching Viking lander diode filters. These include colour, infrared, sun, or survey. By default, all diode filters are acceptable.</property>
                        <property name="model">diodeFilterListStore</property>
                        <property name="active">0</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext1"/>
                          <attributes>
                            <attribute name="markup">0</attribute>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label10">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">&lt;b&gt;Diode Filter:&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frame2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <child>
              <object class="GtkAlignment" id="alignment2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_markup" translatable="yes">Perform an extraction of only images taken by a particular lander. Viking lander 2 touched down on &lt;i&gt;Utopia Planitia&lt;/i&gt; and Viking lander 1 on &lt;i&gt;Chryse Planitia&lt;/i&gt;.</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkBox" id="box2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Perform an extraction of only images taken by a particular lander. Viking lander 2 touched down on &lt;i&gt;Utopia Planitia&lt;/i&gt; and Viking lander 1 on &lt;i&gt;Chryse Planitia&lt;/i&gt;.</property>
                    <property name="border_width">10</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkComboBox" id="landerFilterComboBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="model">landerFilterListStore</property>
                        <property name="active">0</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext2"/>
                          <attributes>
                            <attribute name="markup">0</attribute>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label11">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">&lt;b&gt;Lander Filter:&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
  <object class="GtkBox" id="configureIntroPageBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">center</property>
    <property name="orientation">vertical</property>
    <property name="spacing">20</property>
    <child>
      <object class="GtkImage" id="image3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixbuf">Configure.png</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label6">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">The &lt;b&gt;VikingExtractor&lt;/b&gt; has many different configuration options that control how it recovers images and what it does with them. Over the next few steps we'll configure them.

If you are unsure about any option, just &lt;b&gt;hover&lt;/b&gt; your mouse over it for an explanation. The default configuration is probably fine for most people.</property>
        <property name="use_markup">True</property>
        <property name="wrap">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkBox" id="configureOutputLayoutPageBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">center</property>
    <property name="orientation">vertical</property>
    <property name="spacing">20</property>
    <child>
      <object class="GtkImage" id="image7">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixbuf">Box.png</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label8">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Let's start with how you'd like the files &lt;b&gt;organized&lt;/b&gt; in the directory you previously selected. If you select more than one method, they will be automatically nested within subfolders.</property>
        <property name="use_markup">True</property>
        <property name="wrap">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="box5">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">20</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkCheckButton" id="directorizeBandTypeClassCheckButton">
            <property name="label" translatable="yes">Organize by sensor band type</property>
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="has_tooltip">True</property>
            <property name="tooltip_markup" translatable="yes">Organizes the images into subdirectories named after the sensor band type used on the lander to capture the data, such as Colour or Infrared.</property>
            <property name="tooltip_text" translatable="yes">Organizes the images into subdirectories named after the sensor band type used on the lander to capture the data, such as Colour or Infrared.</property>
            <property name="use_action_appearance">False</property>
            <property name="xalign">0</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="directorizeLocationCheckButton">
            <property name="label" translatable="yes">Organize by location on Martian surface</property>
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="has_tooltip">True</property>
            <property name="tooltip_markup" translatable="yes">Organizes the images into subdirectories named after the physical location on the surface of Mars where they were taken. This will be either Utopia Planitia or Chryse Planitia.</property>
            <property name="tooltip_text" translatable="yes">Organizes the images into subdirectories named after the physical location on the surface of Mars where they were taken. This will be either Utopia Planitia or Chryse Planitia.</property>
            <property name="use_action_appearance">False</property>
            <property name="xalign">0</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="directorizeMonthCheckButton">
            <property name="label" translatable="yes">Organize by Martian month</property>
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="has_tooltip">True</property>
            <property name="tooltip_markup" translatable="yes">Organizes the images into subdirectories named after the month they were taken on. The months follow a Martian calendar, such as Gemini, Cancer, Leo, Virgo, and so on. For more information, see section 8.15.4 of the Avaneya Project Crew Handbook.</property>
            <property name="tooltip_text" translatable="yes">Organizes the images into subdirectories named after the month they were taken on. The months follow a Martian calendar, such as Gemini, Cancer, Leo, Virgo, and so on. For more information, see section 8.15.4 of the Avaneya Project Crew Handbook.</property>
            <property name="use_action_appearance">False</property>
            <property name="xalign">0</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="directorizeSolCheckButton">
            <property name="label" translatable="yes">Organize by mission solar day</property>
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="has_tooltip">True</property>
            <property name="tooltip_markup" translatable="yes">Put reconstructed images into subdirectories numbered after the solar day they were taken on, offset relative to zero. Solar day zero was the day of a given lander having touched down.</property>
            <property name="tooltip_text" translatable="yes">Put reconstructed images into subdirectories numbered after the solar day they were taken on, offset relative to zero. Solar day zero was the day of a given lander having touched down.</property>
            <property name="use_action_appearance">False</property>
            <property name="xalign">0</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
  <object class="GtkBox" id="configureRecoveryPageBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">center</property>
    <property name="orientation">vertical</property>
    <property name="spacing">20</property>
    <child>
      <object class="GtkImage" id="image6">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixbuf">Binary.png</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label7">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">These options control how the VikingExtractor's image recovery process.</property>
        <property name="use_markup">True</property>
        <property name="wrap">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="box4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">20</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkCheckButton" id="noAutomaticRotationCheckButton">
            <property name="label" translatable="yes">No automatic rotation</property>
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="has_tooltip">True</property>
            <property name="tooltip_markup" translatable="yes">A given fully rendered image in the Viking Lander image archive might be scattered in different parts across many different files. Sometimes the parts are not all oriented the same way (rotated differently). The VikingExtractor's artificial intelligence will attempt to orient them all right side up before reassembling unless this option is selected.</property>
            <property name="use_action_appearance">False</property>
            <property name="xalign">0</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="noReconstructionCheckButton">
            <property name="label" translatable="yes">Do not reconstruct</property>
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="has_tooltip">True</property>
            <property name="tooltip_markup" translatable="yes">A given fully rendered image in the Viking Lander image archive might be scattered in different parts across many different files. If this option is selected, the VikingExtractor won't attempt to reassemble the images, but instead it will just extract and dump all constituent components (band data) as separate image files.</property>
            <property name="use_action_appearance">False</property>
            <property name="xalign">0</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
  <object class="GtkTextBuffer" id="confirmTextBuffer">
    <property name="text" translatable="yes" comments="This is set at runtime. Don't bother to translate.">(set at runtime)</property>
  </object>
  <object class="GtkBox" id="confirmPageBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <property name="spacing">20</property>
    <child>
      <object class="GtkImage" id="image9">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixbuf">Confirm.png</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label13">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">The following is a summary of the configuration &lt;b&gt;VikingExtractor&lt;/b&gt; will use for this session. If you would like to change anything, you can click to &lt;i&gt;Go Back&lt;/i&gt;. Otherwise the recovery effort will begin as soon as you hit &lt;i&gt;Apply&lt;/i&gt;.</property>
        <property name="use_markup">True</property>
        <property name="wrap">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow2">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkTextView" id="confirmTextView">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="editable">False</property>
            <property name="left_margin">7</property>
            <property name="right_margin">7</property>
            <property name="cursor_visible">False</property>
            <property name="buffer">confirmTextBuffer</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
  <object class="GtkListStore" id="diodeFilterListStore">
    <columns>
      <!-- column-name DiodeBandTypeClass -->
      <column type="gchararray"/>
      <!-- column-name CommandLineParameter -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">All diode band types</col>
        <col id="1" translatable="yes" comments="Do not translate. This is a parameter for the VikingExtractor command line interface.">any</col>
      </row>
      <row>
        <col id="0" translatable="yes">Colour</col>
        <col id="1" translatable="yes" comments="Do not translate. This is a parameter for the VikingExtractor command line interface.">colour</col>
      </row>
      <row>
        <col id="0" translatable="yes">Infrared</col>
        <col id="1" translatable="yes" comments="Do not translate. This is a parameter for the VikingExtractor command line interface.">infrared</col>
      </row>
      <row>
        <col id="0" translatable="yes">Sun</col>
        <col id="1" translatable="yes" comments="Do not translate. This is a parameter for the VikingExtractor command line interface.">sun</col>
      </row>
      <row>
        <col id="0" translatable="yes">Survey</col>
        <col id="1" translatable="yes" comments="Do not translate. This is a parameter for the VikingExtractor command line interface.">survey</col>
      </row>
    </data>
  </object>
  <object class="GtkBox" id="finalPageBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="orientation">vertical</property>
    <property name="spacing">20</property>
    <child>
      <object class="GtkLabel" id="label5">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Last page</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
  <object class="GtkBox" id="handbookPageBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">center</property>
    <property name="border_width">20</property>
    <property name="orientation">vertical</property>
    <property name="spacing">8</property>
    <child>
      <object class="GtkImage" id="handbookImage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixbuf">Handbook.png</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">The Avaneya Project Crew Handbook was written to address the needs of project contributors in our community. Would you like to download the latest revision? This requires a working internet connection.</property>
        <property name="wrap">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="downloadHandbookButton">
        <property name="label" translatable="yes">Yes, download the latest copy.</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="use_action_appearance">False</property>
        <property name="xalign">0</property>
        <property name="draw_indicator">True</property>
        <signal name="toggled" handler="onDownloadHandbookToggled" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="padding">20</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkProgressBar" id="handbookDownloadProgress">
        <property name="can_focus">False</property>
        <property name="no_show_all">True</property>
        <property name="show_text">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
  </object>
  <object class="GtkListStore" id="landerFilterListStore">
    <columns>
      <!-- column-name Lander -->
      <column type="gchararray"/>
      <!-- column-name CommandLineParameter -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Both landers</col>
        <col id="1" translatable="yes">0</col>
      </row>
      <row>
        <col id="0" translatable="yes">Viking Lander I (&lt;i&gt;Chryse Planitia&lt;/i&gt;)</col>
        <col id="1" translatable="yes">1</col>
      </row>
      <row>
        <col id="0" translatable="yes">Viking Lander II (&lt;i&gt;Utopia Planitia&lt;/i&gt;)</col>
        <col id="1" translatable="yes">2</col>
      </row>
    </data>
  </object>
  <object class="GtkBox" id="selectSaveFolderPageBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">center</property>
    <property name="hexpand">True</property>
    <property name="border_width">20</property>
    <property name="orientation">vertical</property>
    <property name="spacing">20</property>
    <child>
      <object class="GtkImage" id="image4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixbuf">Save.png</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Please select an &lt;b&gt;empty&lt;/b&gt; folder below. This folder will be used to save all of the recoverable images. If the folder is not empty, its contents may be overwritten.</property>
        <property name="use_markup">True</property>
        <property name="wrap">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkFileChooserButton" id="saveFolderChooser">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="orientation">vertical</property>
        <property name="action">select-folder</property>
        <property name="do_overwrite_confirmation">True</property>
        <property name="title" translatable="yes">Select folder to store recovered images</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="overwriteOutputCheckButton">
        <property name="label" translatable="yes">Overwrite existing output files</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="tooltip_markup" translatable="yes">This will overwrite any existing output files that have the same name as the data recovered.</property>
        <property name="use_action_appearance">False</property>
        <property name="xalign">0</property>
        <property name="active">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
  </object>
  <object class="GtkBox" id="verificationInfoPageBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">center</property>
    <property name="border_width">20</property>
    <property name="orientation">vertical</property>
    <property name="spacing">8</property>
    <child>
      <object class="GtkImage" id="image1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixbuf">Disc.png</property>
        <property name="icon-size">3</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">This disc contains a substantial amount of data that the recovery software will try to examine for recoverable images. Would you like to verify that the data contained on your disc is not corrupted?

You really only ever need to do this once or if you suspect that your disc may be damaged. Note that this can take a while, depending on the speed of your hardware.</property>
        <property name="wrap">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkRadioButton" id="performVerificationCheckRadio">
        <property name="label" translatable="yes">Perform DVD integrity check</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="margin_left">20</property>
        <property name="margin_top">20</property>
        <property name="use_action_appearance">False</property>
        <property name="xalign">0</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkRadioButton" id="skipVerificationCheckRadio">
        <property name="label" translatable="yes">Skip DVD integrity check</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="margin_left">20</property>
        <property name="margin_top">20</property>
        <property name="use_action_appearance">False</property>
        <property name="xalign">0</property>
        <property name="active">True</property>
        <property name="draw_indicator">True</property>
        <property name="group">performVerificationCheckRadio</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
  </object>
  <object class="GtkBox" id="verificationProgressPageBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">center</property>
    <property name="hexpand">True</property>
    <property name="border_width">20</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="label3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Verifying disc integrity. Please wait...</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="hbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">20</property>
        <child>
          <object class="GtkProgressBar" id="verificationProgressBar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="show_text">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button1">
            <property name="label">gtk-stop</property>
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <property name="use_stock">True</property>
            <signal name="pressed" handler="onStopVerificationPressed" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
  <object class="GtkTextBuffer" id="welcomeTextBuffer">
    <property name="text" translatable="yes">This Avaneya: Viking Lander Remastered disc has an interesting story behind it. If you'd like to skip past this and go straight to the data recovery, select skip introduction below.

The Avaneya project is an attempt at a libre cerebral science fiction libre game for the GNU platform. It takes place in the future on Mars and predominantly in a region of the planet known as Arcadia Planitia. This is approximately mid-latitude in the northern hemisphere.

Getting the game experience right is important to us. That means we need to replicate the visual environmental conditions of the Martian landscape as closely as possible. We can do much better than simply making it red, and users appreciate this because it makes their experience feel more genuine.

As such, our artists need access to large sets of high resolution reference photographs of the area nearest and most similar to Arcadia Planitia for study. Suitable photographs were taken in the late 1970s by NASA's Viking mission.

In 1976 NASA successfully placed two spacecraft into Martian orbit after many years of failed American and Russian attempts. These initial failures became unofficially attributed to the Mars Curse, owing to their high number. The Viking orbiters both carried their own landers which they successfully landed. 

The landers were capable of capturing high resolution photographs and other data from the surface of the planet, buffering temporarily onto internal magnetic tapes, and then relaying this data back to Earth through one the orbiters when it was in position, or sometimes directly through a UHF uplink when possible. They provided us with large amounts of data without any issues for four years before finally succumbing to a battery failure on one and a software update bug which shutdown the communication antenna on the other.</property>
  </object>
  <object class="GtkBox" id="welcomePageBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="border_width">20</property>
    <property name="orientation">vertical</property>
    <property name="spacing">8</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">etched-in</property>
        <property name="min_content_width">0</property>
        <property name="min_content_height">0</property>
        <child>
          <object class="GtkTextView" id="welcomeTextView">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="editable">False</property>
            <property name="wrap_mode">word</property>
            <property name="left_margin">7</property>
            <property name="right_margin">7</property>
            <property name="cursor_visible">False</property>
            <property name="buffer">welcomeTextBuffer</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
